
set tabstop=2 softtabstop=2
set shiftwidth=2
set expandtab
set smartindent

set number
set relativenumber

set splitright
set splitbelow 
set wrap " line wrapping

set clipboard=unnamedplus " clipboard setting
set scrolloff=999 " allows middle scrolling

" Setting virtual edit ( very cool, just works in visual block mode )
set virtualedit=block

" helpful for looking at different sections of searches 
set inccommand=split

" doing :net will give you proper tab completion for :NetswrSetting
set ignorecase
set smartcase

" Sets the color settings to something proper color support all colors your
" screen can display
set termguicolors

" color schemes
colorscheme kanagawa-wave

let g:have_nerd_font = 1

" decrease update time
set updatetime=250
" which key pop length
set timeoutlen=300


